<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Noise map computation software">
        <meta name="author" content="Erwan Bocher && Gwendall Petit">
        <link rel="shortcut icon" href="assets/ico/favicon.png">

        <title>NoiseBot website</title>

        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="assets/css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/icomoon.css">
        <link href="assets/css/animate-custom.css" rel="stylesheet">



        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

        <script src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

      
    </head>

    <body data-spy="scroll" data-offset="0" data-target="#navbar-main">


        <div id="navbar-main">
            <!-- Fixed navbar -->
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon icon-globe" style="font-size:30px; color:#3498db;"></span>
                        </button>
                        <!--<a class="navbar-brand hidden-xs hidden-sm" href="#home"><span style="font-size:18px; color:#3498db;"></span></a>-->
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#home" class="smoothScroll">Home</a></li>
                            <li> <a href="#about" class="smoothScroll"> Project</a></li>
                            <li> <a href="#REQUIREMENTS" class="smoothScroll"> REQUIREMENTS</a></li>
                            <li> <a href="#architecture" class="smoothScroll"> Architecture</a></li>
                            
                     
                            <li> <a href="#portfolio" class="smoothScroll"> Portfolio</a></li>
                            <li> <a href="#more" class="smoothScroll"> More</a></li>			
                            <li> <a href="#contact" class="smoothScroll"> Contact</a></li>
                           

                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>



        <!-- ==== HEADERWRAP ==== -->
        <div id="headerwrap" id="home" name="home">
            <header class="clearfix">
                <img class="img-responsive" style="display: inline;" src="assets/img/logo_noismap_cercle.png" alt="logo" /></h1>
                <p style="font-size:30px; color:#333;"><b>Compute the noise level in your city</b></p>
                <p style="font-size:30px; color:#333;">The NoiseBot era...</p>
            </header>	    
        </div><!-- /headerwrap -->

        <!-- ==== GREYWRAP ==== -->
        <div id="greywrap">
            <div class="row">
                <div class="col-lg-4 callout">
                    <span class="icon icon-pencil"></span>
                    <h2>Made by</h2>
                    <p align="justify"> THE BOLT IOT and python</p>
                </div><!-- col-lg-4 -->	
                <div class="col-lg-4 callout">
                    <span class="icon icon-stack"></span>
                    <h2>Designed for Welfare</h2>
                    <p align="justify">NoiseBot was made looking into consideration of the current noise problems in the city. Mumbai the city of dreams is now the city of Screams </p>
                </div><!-- col-lg-4 -->

                <div class="col-lg-4 callout">
                    <span class="icon icon-rocket"></span>
                    <h2>A must have</h2>
                    <p align="justify">Even after  several laws mafde for controlling noise none of them are being implemented in the internal areas of the city.</p>
                </div><!-- col-lg-4 -->	
            </div><!-- row -->
        </div><!-- greywrap -->

        <!-- ==== PROJECT ==== -->
        <div class="container" id="about" name="about">
            <div class="row white">
                <h1 class="centered"><img class="img-responsive" style="display: inline;" src="assets/img/logo_noisemap_alone_small.png" alt="logo" />THE PROJECT</h1>
                <hr>
                <div class="col-lg-6">
                    <p align="justify">The NoiseBot project uses a sound sensor to record the audio. It then measueres the audio db with the python code embeded in it.If the decibels are above the the decibels set in the NoiseBot an alert message is sent to the authorities in charge.
                    </p>
                    <p align="justify">    
                        Noise measurement can be for the purpose of measuring environmental noise or measuring noise in the workplace.
                        This system will monitor the dB level of noise and the send message on telegram channel.
                        Review the impact and step should be taken to reduce the noise pollution.
                        .</p>
                </div><!-- col-lg-6 -->

                <div class="col-lg-6">
                    <br>
                    <p><img class="img-responsive" src="assets/img/picture1.jpg" alt=""></p>
                </div><!-- col-lg-6 -->
            </div><!-- row -->
        </div><!-- container -->

        <!-- ==== SECTION DIVIDER1 -->
        <section class="section-divider textdivider divider1">
            <div class="container">
                <h1>DESIGNED FOR HOSPITALS, SCHOOLS, WORKPLACES , TEACHERS AND STUDENTS</h1>
                <hr>
                <p align="justify">Because NoiseBot is easy to use, it is a perfect tool to bring the city's decibels on track.</p>
            </div><!-- container -->
        </section><!-- section -->


        <!-- ==== METHODS ==== -->
        <div class="container" id="methods" name="methods">
            <br>
            <br>
            <div class="row">
                <h1 class="centered">REQUIREMENTS</h1>
                <hr>

                <br>
                <div class="col-lg-offset-2 col-lg-8">
                    <p align="justify">HARDWARE : BOLT WIFI MODULE, SOUND SENSORS. SOFTWARE:PYTHON. OPERATING SYSTEM: UBUNTU.</p>
                          
                </div><!-- col-lg -->

                <br>

                <br>
                <br>
            </div><!-- row -->
        </div><!-- container -->


        <!-- ==== ARCHITECTURE ==== -->
        <div class="container" id="architecture" name="architecture">
            <br>
            <br>
            <div class="row">
                <h1 class="centered">ARCHITECTURE</h1>
                <hr>

                <br>
                <div class="col-lg-offset-2 col-lg-8">
                    <p align="justify"><b>NoiseBot</b> consists of two separated parts : <b>Boltiot</b> and <b>python</b>.</p>
                    <p><img class="img-responsive" src="assets/img/execution.jpg" alt=""></p>
                    <h3>Boltiot</h3>
                    <p style="margin:1px 0 0 0;" align="justify">This module contains the main processes to record the sound level and to produce noise graphgs. </p>
                    <ul style="list-style-type:disc;">
                        <li>Less than 1 sec boot time</li>
                        <li>Cloud connection green led </li>
                        <li>Auto Reconnect </li>
                   
                    
                    </ul>
                </div><!-- col-lg -->

                <br>

                <br>
                <br>
            </div><!-- row -->
        </div><!-- container -->


    
        <!-- ==== SECTION DIVIDER3 -->
        <section class="section-divider textdivider divider3">
            <div class="container">
                <h1 style="color:grey; text-shadow:3px 3px 2px white";>FOR THE DEVELOPMENT</h1>
                <hr>
                <p style="color:grey; text-shadow:3px 3px 2px white";><b>FOR THE BETTERMENT.</b></p>
            </div><!-- container -->
        </section><!-- section -->





 

       
        <div class="container" id="THE BOT" name="THE BOT">
            <br>
            <div class="row">
                <br>
                <h1 class="centered">NoiseBot IN ACTION</h1>
                <hr>
                <br>
            </div><!-- /row -->
            <div class="container">
                <div class="row">	

                    <!-- PORTFOLIO IMAGE 1 -->
                    <div class="col-md-4">
                        <div class="grid mask">
                            <figure>
                                <img class="img-responsive" src="assets/img/Picture2.jpg" alt="">
                                <figcaption>
                                    <h5>KNOW MORE</h5>
                                    <a data-toggle="modal" href="#myModal_1" class="btn btn-primary btn-lg">Read More</a>
                                </figcaption><!-- /figcaption -->
                            </figure><!-- /figure -->
                        </div><!-- /grid-mask -->
                    </div><!-- /col -->

                    <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
                                                                         a modal for each of your projects. -->

                    <div class="modal fade" id="myModal_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title">Boltiot</h4>
                                </div>
                                <div class="modal-body">
                                   
                                    <p align="justify">FEATURES  OF BOLTIOT.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->


                
                    <div class="col-md-4">
                        <div class="grid mask">
                            <figure>
                                <img class="img-responsive" src="assets/img/Picture3.jpg" alt="">
                                <figcaption>
                                    <h5>TELEGRAM BOT</h5>
                                    <a data-toggle="modal" href="#myModal_2" class="btn btn-primary btn-lg">Read More</a>
                                </figcaption><!-- /figcaption -->
                            </figure><!-- /figure -->
                        </div><!-- /grid-mask -->
                    </div><!-- /col -->


                    <div class="modal fade" id="myModal_2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title">Image</h4>
                                </div>
                                <div class="modal-body">
                               
                                    <p align="justify">This how the telegramm bot was created</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->

                    <!-- PORTFOLIO IMAGE 3 -->
                    <div class="col-md-4">
                        <div class="grid mask">
                            <figure>
                                <img class="img-responsive" src="assets/img/Picture4.jpg" alt="">
                                <figcaption>
                                    <h5>CHANNEL CREATED</h5>
                                    <a data-toggle="modal" href="#myModal_3" class="btn btn-primary btn-lg">Read More</a>
                                </figcaption><!-- /figcaption -->
                            </figure><!-- /figure -->
                        </div><!-- /grid-mask -->
                    </div><!-- /col -->

                    <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
                                                                         a modal for each of your projects. -->

                    <div class="modal fade" id="myModal_3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title">TELEGRAM CHANNEL</h4>
                                </div>
                                <div class="modal-body">
                                    
                                   
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->

                </div><!-- /row -->

                <!-- PORTFOLIO IMAGE 4 -->
                <div class="col-md-4 ">
                    <div class="grid mask">
                        <figure>
                            <img class="img-responsive" src="assets/img/Picture5.png" alt="">
                            <figcaption>
                                <h5>NOISE MAP</h5>
                                <a data-toggle="modal" href="#myModal_4" class="btn btn-primary btn-lg">Read More</a>
                            </figcaption><!-- /figcaption -->
                        </figure><!-- /figure -->
                    </div><!-- /grid-mask -->
                </div><!-- /col -->



                <div class="modal fade" id="myModal_4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title">Noise map</h4>
                            </div>
                            <div class="modal-body">
                               
                                
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

                <!-- PORTFOLIO IMAGE 5 -->
                <div class="col-md-4">
                    <div class="grid mask">
                        <figure>
                            <img class="img-responsive" src="assets/img/popu.jpg" alt="">
                            <figcaption>
                                <h5>POPULATION</h5>
                                <a data-toggle="modal" href="#myModal_5" class="btn btn-primary btn-lg">Read More</a>
                            </figcaption><!-- /figcaption -->
                        </figure><!-- /figure -->
                    </div><!-- /grid-mask -->
                </div><!-- /col -->

                <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
                                                                     a modal for each of your projects. -->

                <div class="modal fade" id="myModal_5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title">Exposed population</h4>
                            </div>
                            <div class="modal-body">
                                <p><img class="img-responsive" src="assets/img/popu.jpg" alt=""></p>
                                <p align="justify">One of the main tasks of the noise bot is the estimation of the number of people in an area that are exposed to specific noise levels. </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

                <!-- PORTFOLIO IMAGE 6 -->
                <div class="col-md-4">
                    <div class="grid mask">
                        <figure>
                            <img class="img-responsive" src="assets/img/portfolio/noisemap_3d.png" alt="">
                            <figcaption>
                                <h5>3D MAP</h5>
                                <a data-toggle="modal" href="#myModal_6" class="btn btn-primary btn-lg">Read More</a>
                            </figcaption><!-- /figcaption -->
                        </figure><!-- /figure -->
                    </div><!-- /grid-mask -->
                </div><!-- /col -->


                <div class="modal fade" id="myModal_6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title">PSEUDO 3D MAP</h4>
                            </div>
                            <div class="modal-body">
                                <p><img class="img-responsive" src="assets/img/portfolio/noisemap_3d.png" alt=""></p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
            </div><!-- /row -->
            <br>
            <br>
        </div><!-- /row -->
    </div><!-- /container -->



    <!-- ==== MORE ==== -->
    <div class="container" id="more" name="more">
        <br>
        <div class="row">
            <br>
            <h1 class="centered">MORE</h1>
            <hr>
            <div class="col-lg-6">
                <h2>NoiseBoot for Hospital/Schools</h2>
                <p>> Since the  Schools are no honking zones and low sound zones we install noise bot in these areas for the efficient work of these areas </p>

            </div>
            <div class="col-lg-6">
                <h2>NoiseBot for Industrial area</h2>
                <p> Above certain decibels is a pain for evryone during festivals. </p>
            </div>
        </div><!-- /row -->

        <div class="row white">
            <h2 style="text-align: center;">Future</h2>
            <div class="col-lg-6">
                <p align="justify">Noisebot  works great with Raspberry pi hardware. Using Raspberry the execution works smoothly using camera and different sensors. </p>
                
            </div>

            <div class="col-lg-6">
                <br>
                <p><img class="img-responsive" src="assets/img/Picture7.jpg" alt=""></p>
            </div><!-- col-lg-6 -->
        </div><!-- row -->



       


    <!-- ==== CONTACT US ==== -->
    <div class="container" id="contact" name="contact">
        <section class="section-divider">
            <div class="row">
                <h1 class="centered">CONTACT</h1>
                <hr><br>

               
                         
                </p>
                <div class="col-lg-6">
                    <img class="img img-circle" src="assets/img/team/team01.jpg" height="120px" width="120px" alt="">
                    <br>
                    <h3>Jinay</h3>
                  
                        <span class="icon icon-phone"></span> +91 8652294378 <br/>
                        <span class="icon icon-envelop"></span> <a href="mailto:jnay.j@somaiya.edu">Jinay</a><br/>

                    </p>
                </div><!-- col-lg-3 -->

                <div class="col-lg-6">
                    <img class="img img-circle" src="assets/img/team/team02.jpg" height="120px" width="120px" alt="">
                    <br>
                    <h3>Dikshita</h3>
                    <p><span class="icon icon-home"></span> Mumbais<br/>
                        <span class="icon icon-phone"></span> +91 9987550202 <br/>
                        <span class="icon icon-envelop"></span> <a href="mailto:dikshita.chalke@somaiya.edu">Dikshita</a> <br/>
                    </p>
                </div><!-- col-lg-3 -->
                <!-- ==== SECTION DIVIDER6 ==== -->
                <section class="section-divider textdivider divider6">
                    
                    <p></p>					
                    <p></p>
                    <p></p>
                    <p></p>

                 
                </section><!--\


            </div><!-- row -->
        </section><!-- section -->
    </div><!-- container -->





  

    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/retina.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
    <script type="text/javascript" src="assets/js/jquery-func.js"></script>
</body>
</html>
